/*
Modification des headers
*/

// Couleurs tirées de https://colorhunt.co/palette/2763
@primary-dark: #222831;
@primary: #393e46;
@accent: #00adb5;
@background: #eeeeee;

@danger: #dc3545;

#titlearea {
  background: @primary-dark !important;
  color: #ffffff !important;
  border: none !important;
  padding-bottom: 20px !important;
}

div.header {
  background: @accent !important;

  a {
    color: @background !important;
  }
}

#main-menu {
  background: #393e46 !important;
  border: none !important;
}

#nav-path ul {
  background: #393e46 !important;
  border: none !important;
  padding-left: 12px !important;
}

/**
Couleurs de texte en blanc, suppressions des séparateurs. Flatification
 */
#main-menu li a, #nav-path ul li a {
  color: #ffffff !important;
  text-shadow: none !important;
  border: none !important;
  background-image: none !important;
}

/**
Passage des texte des sous menus en blanc
 */
#main-menu li ul li a {
  color: #000000 !important;
}

/**
Correction couleur des fleches
 */
#main-menu li  {

  // Correction couleurs des fleches dans les menus
  a span {
    border-color: #ffffff transparent transparent transparent !important;
  }

  ul li a span {
    border-color: #000000 transparent transparent transparent !important;
  }
}

/**
Gestion des survols de la souris
 */
#main-menu a:hover, #main-menu li ul li a:hover {
  background: #555e67 !important;
  color: #ffffff !important;
}

#nav-path li {
  background-image: none !important;
}

// Changement couleur des liens et désactivation des liens visités
.contents a {
  color: #0366d6 !important;

  &:visited {
    color: #0366d6 !important;
  }
}

.paramname {
  color: @danger !important;
}

/**
Card primary color
 */
.memproto, .memtitle {
  color: #004085 !important;
  background: #b8daff !important;
}

/**
Suppression des ◆
 */
.memtitle span a {
  display: none;
}

/**
Changement des icones
 */
.icondoc, .iconfclosed, .iconfopen {
  background-position-y: 0 !important;
}

.icondoc {
  background-image: url("file.png") !important;
}

.iconfclosed {
  background-image: url("folder.png") !important;
}

.iconfopen {
  background-image: url("folder_open.png") !important;
}

/**
Bar de recherche
 */

#MSearchSelect, #MSearchBox .right {
  display: none !important;
}

#MSearchBox {
  width: 325px !important;

  .left {
    background: none !important;
  }
}

#MSearchField {
  background: #575f6a !important;
  color: #a9bbcb !important;
  width: 300px !important;
  border-radius: 3px !important;
}

// Lorsque que le curseur est dans le champ
.MSearchBoxActive #MSearchField {
  background: #575f6a !important;
  color: #ffffff !important;
}


/**
Tableaux de fichiers
 */

// Bordure globale. La classe est ajoutée dynamiquement en jQuery autour du tableau
.table-border {
  border: 1px solid #dcdcdc !important;
  overflow: hidden !important;
  border-collapse: collapse !important;
  border-radius: 5px !important;
}

div.contents div.directory {
  border-top-color: #b8daff;
  border-bottom: none;
}

table.directory tr {

  // Ajout d'une bordure en bas...
  background: #ffffff !important;
  border-bottom: 1px solid #dcdcdc !important;

  // ...sauf pour le dernier element
  &:last-child {
    border-bottom: none;
  }

  // todo: utiliser darken/lighten
  // Retour haptique
  &:hover {
    background: #f0f0f0 !important;
  }

  // Augmente les marges intérieurs
  td {
    padding-top: 9px !important;
    padding-bottom: 3px !important;
  }

}